<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div id="overlay">
             <div id="banner">
               <nav>
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Projects</a></li>
                  <li><a href ="#contacts">Contact</a></li>
                </ul>
               </nav>
             </div>
        </div>
    <h1>Kevine Umuhoza</h1>
    <img src="/home/kevine/Desktop/portfolio/pictures/Snapchat-1930312315.jpg">
    <p>Hey, my name is Kevine Umuhoza. I'm a web developer.</p>
    
</body>
</html>